Feature: Leaftaps Automation 
 
Scenario Outline: Login into Leaftaps using DemoSalesManager 
	When Enter the username as <username>
	And Enter the password as <password>
	When Click on login button 
	And click on logout 
	Examples:
	|username|password|
	|DemoSalesManager|crmsfa|
	|DemoCSR|crm|
	
	
	
	
	
	
	#Scenario: Login into Leaftaps using DemoCSR 
	#	When Enter the username as DemoCSR 
	#	And Enter the password 
	#	When Click on login button 
	#	Then Verify login is success
	#	And Close browser
	
